{
  "name": "movie-streamer",
  "version": "2.0.0",
  "description": "Movie streaming site with per-movie passwords and admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "psql $DATABASE_URL -f migration.sql"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "discord.js": "^14.15.3",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5",
    "wrtc": "^0.4.7"
  },
  "engines": {
    "node": ">=18"
  }
}
